# linkup

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/linkup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/linkup/: Activity10_editpersonalinfo.java  Activity1_login.java  Activity2_signin.java  Activity3_singin2.java  Activity4_home.java  Activity5_search.java  Activity6_createpost.java  Activity7_messenger.java  Activity8_chatting.java  Activity8_profile.java  Activity9_editprofile.java  ApiClient.java  BaseActivity.java  Chatting.java  FirebaseAuthentication.java  FirebaseDatabaseRef.java  GridAdapter.java  GridItem.java  ImageUploader.java  MainActivity.java  MessageAdp.java  Messages.java  PostAdapter.java  Posts.java  StorageApi.java  UserAdapter.java  Users.java  checkConnection.java
app/src/main/res/anim/: blinkin.xml
app/src/main/res/drawable/: aaddpost.xml  acomment.xml  aheart.xml  ahome.xml  alike.xml  amessage.xml  asearch.xml  border1.xml  border2.xml  icon_eye_off.xml  icon_eye_on.xml  line_horizontal.xml
app/src/main/res/layout/: activity10_editpersonalinfo.xml  activity1_login.xml  activity2_signin.xml  activity3_signin2.xml  activity4_home.xml  activity5_search.xml  activity6_createpost.xml  activity7_messenger.xml  activity8_chatting.xml  activity8_profile.xml  activity8_receiver.xml  activity8_sender.xml  activity9_editprofile.xml  activity_main.xml  card_item.xml  dialog_activity10.xml  dialog_editdata.xml  dialog_foregetpassword.xml  dialog_loading.xml  dialog_profile.xml  footer.xml  post_item.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: linkup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/project/linkup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
