<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity9_editprofile">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfile"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:src="@drawable/icon_close" />


    <LinearLayout
        android:id="@+id/layoutUsername"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/border1"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:text="@string/username" />
        <TextView
            android:id="@+id/editUsername"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:text="@string/username" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/border1"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:text="@string/name" />
        <TextView
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:text="@string/name" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAbout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/border1"
        android:orientation="vertical"
        android:padding="5dp">
        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:text="@string/about" />
        <TextView
            android:id="@+id/editAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:background="@null"
            android:layout_marginStart="10dp"
            android:text="@string/about" />
    </LinearLayout>
    <TextView
        android:id="@+id/personalInfo"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="@string/edit_personal" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_200sdp"
        android:background="@drawable/border1"
        android:text="@string/logout"
        android:textSize="20sp" />

    <!--    <include-->
<!--        android:id="@+id/model"-->
<!--        layout="@layout/model"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="invisible"/>-->

</LinearLayout>